# estudodevops

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
ear/: pom.xml
internet/: pom.xml
